# idle-collection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idle/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idle/collection/: MainActivity.kt
app/src/test/java/com/idle/collection/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/androidTest/java/com/idle/collection/: ExampleInstrumentedTest.kt
collection/src/main/: AndroidManifest.xml
collection/src/main/java/com/idle/collection/: Mediator.kt  RelativeLiveData.kt  Submitter.kt  extensions.kt
collection/src/main/java/com/idle/collection/room/: IdleDao.kt  ReactDao.kt
gradle/wrapper/: gradle-wrapper.properties
